<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0CD93C33-ABA0-76C0-8801-368DE993EDAD}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Splash.cs" />
     <Compile Include="Assets\StoneGyu\Prefabs\RhythmGamePrefab\Materials\GUIController.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\MusicRoot.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\Receive_RhythmData.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmEditScripts\AudioAnalyzer.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmEditScripts\AudioTimeController.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmEditScripts\DecibelBarInfo.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmEditScripts\DecibelMaker.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmEditScripts\DecibelObj_WakeUp.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmEditScripts\IndicatorElement.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmEditScripts\IndicatorSetup.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmEditScripts\PlayTimeControler.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmEditScripts\RendererOff.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmEditScripts\RhythmData.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmEditScripts\RhythmDataManager.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmEditScripts\RhythmEditScript.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmEditScripts\RhythmMaker.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmEditScripts\Server_SendReceive.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmGameScripts\Change_Determining.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmGameScripts\Create_Rhythm.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmGameScripts\EffectManager.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmGameScripts\EffectObjDestroy.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmGameScripts\Rhythm_Velocity.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmTutorialScripts\TutorialManager.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\RhythmTutorialScripts\TutorialRhythmCreater.cs" />
     <Compile Include="Assets\StoneGyu\Scripts\SaveAndReadFILE.cs" />
 <Reference Include="LitJson">
 <HintPath>Assets\LitJson.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
